PORT=8080
DB_DSN=postgres://qms:qms@localhost:5432/qms?sslmode=disable
RATE_LIMIT_PER_MIN=120
RATE_LIMIT_BURST=30
TENANT_RATE_LIMIT_PER_MIN=600
TENANT_RATE_LIMIT_BURST=120
AUTH_PORT=8081
AUTH_RATE_LIMIT_PER_MIN=120
AUTH_RATE_LIMIT_BURST=30
AUTH_TENANT_RATE_LIMIT_PER_MIN=300
AUTH_TENANT_RATE_LIMIT_BURST=60
NOTIF_PORT=8082
NOTIF_POLL_SECONDS=5
NOTIF_BATCH_SIZE=50
NOTIF_MAX_ATTEMPTS=3
NOTIF_SMS_PROVIDER=stub
NOTIF_EMAIL_PROVIDER=stub
NOTIF_WA_PROVIDER=stub
NOTIF_PUSH_PROVIDER=stub
ADMIN_PORT=8083
ADMIN_RATE_LIMIT_PER_MIN=120
ADMIN_RATE_LIMIT_BURST=30
ADMIN_TENANT_RATE_LIMIT_PER_MIN=300
ADMIN_TENANT_RATE_LIMIT_BURST=60
ANALYTICS_PORT=8084
ANALYTICS_RATE_LIMIT_PER_MIN=120
ANALYTICS_RATE_LIMIT_BURST=30
ANALYTICS_TENANT_RATE_LIMIT_PER_MIN=300
ANALYTICS_TENANT_RATE_LIMIT_BURST=60
ANOMALY_WAIT_THRESHOLD_SECONDS=1800
ANOMALY_INTERVAL_SECONDS=300
REALTIME_PORT=8085
REALTIME_RATE_LIMIT_PER_MIN=120
REALTIME_RATE_LIMIT_BURST=30
REALTIME_POLL_SECONDS=1
REALTIME_BATCH_SIZE=100
NO_SHOW_GRACE_SECONDS=300
NO_SHOW_SCAN_INTERVAL_SECONDS=30
NO_SHOW_BATCH_SIZE=100
NO_SHOW_RETURN_TO_QUEUE=false
PRIORITY_STREAK_LIMIT=3
