PORT=8080
DB_DSN=postgres://qms:qms@localhost:5432/qms?sslmode=disable
RATE_LIMIT_PER_MIN=120
RATE_LIMIT_BURST=30
TENANT_RATE_LIMIT_PER_MIN=600
TENANT_RATE_LIMIT_BURST=120
AUTH_PORT=8081
AUTH_SSO_JWT_SECRET=
AUTH_SSO_JWT_ISSUER=
AUTH_RATE_LIMIT_PER_MIN=120
AUTH_RATE_LIMIT_BURST=30
AUTH_TENANT_RATE_LIMIT_PER_MIN=300
AUTH_TENANT_RATE_LIMIT_BURST=60
NOTIF_PORT=8082
NOTIF_POLL_SECONDS=5
NOTIF_BATCH_SIZE=50
NOTIF_MAX_ATTEMPTS=3
NOTIF_REMINDER_THRESHOLD=3
NOTIF_SMS_PROVIDER=stub
NOTIF_EMAIL_PROVIDER=stub
NOTIF_WA_PROVIDER=stub
NOTIF_PUSH_PROVIDER=stub
NOTIF_SMS_WEBHOOK_URL=
NOTIF_SMS_WEBHOOK_TOKEN=
NOTIF_EMAIL_WEBHOOK_URL=
NOTIF_EMAIL_WEBHOOK_TOKEN=
NOTIF_WA_WEBHOOK_URL=
NOTIF_WA_WEBHOOK_TOKEN=
NOTIF_PUSH_WEBHOOK_URL=
NOTIF_PUSH_WEBHOOK_TOKEN=
NOTIF_PREFS_PATH=
NOTIF_EMAIL_SMTP_HOST=
NOTIF_EMAIL_SMTP_PORT=587
NOTIF_EMAIL_SMTP_USER=
NOTIF_EMAIL_SMTP_PASS=
NOTIF_EMAIL_FROM=
NOTIF_SMS_HTTP_URL=
NOTIF_SMS_HTTP_TOKEN=
ADMIN_PORT=8083
ADMIN_RATE_LIMIT_PER_MIN=120
ADMIN_RATE_LIMIT_BURST=30
ADMIN_TENANT_RATE_LIMIT_PER_MIN=300
ADMIN_TENANT_RATE_LIMIT_BURST=60
ANALYTICS_PORT=8084
ANALYTICS_RATE_LIMIT_PER_MIN=120
ANALYTICS_RATE_LIMIT_BURST=30
ANALYTICS_TENANT_RATE_LIMIT_PER_MIN=300
ANALYTICS_TENANT_RATE_LIMIT_BURST=60
ANOMALY_WAIT_THRESHOLD_SECONDS=1800
ANOMALY_INTERVAL_SECONDS=300
ANALYTICS_REPORT_INTERVAL_SECONDS=300
ANALYTICS_REPORT_WEBHOOK_URL=
ANALYTICS_REPORT_WEBHOOK_TOKEN=
ANALYTICS_REPORT_EMAIL_HOST=
ANALYTICS_REPORT_EMAIL_PORT=587
ANALYTICS_REPORT_EMAIL_USER=
ANALYTICS_REPORT_EMAIL_PASS=
ANALYTICS_REPORT_EMAIL_FROM=
ANALYTICS_REPORT_EMAIL_SUBJECT=
ANALYTICS_BI_API_TOKEN=

OTEL_EXPORTER_OTLP_ENDPOINT=
OTEL_EXPORTER_OTLP_INSECURE=false
REALTIME_PORT=8085
REALTIME_RATE_LIMIT_PER_MIN=120
REALTIME_RATE_LIMIT_BURST=30
REALTIME_POLL_SECONDS=1
REALTIME_BATCH_SIZE=100
NO_SHOW_GRACE_SECONDS=300
NO_SHOW_SCAN_INTERVAL_SECONDS=30
NO_SHOW_BATCH_SIZE=100
NO_SHOW_RETURN_TO_QUEUE=false
PRIORITY_STREAK_LIMIT=3
