PORT=8080
DB_DSN=postgres://qms:qms@localhost:5432/qms?sslmode=disable
AUTH_PORT=8081
NOTIF_PORT=8082
NOTIF_POLL_SECONDS=5
NOTIF_BATCH_SIZE=50
NOTIF_MAX_ATTEMPTS=3
NOTIF_SMS_PROVIDER=stub
NOTIF_EMAIL_PROVIDER=stub
NOTIF_WA_PROVIDER=stub
NOTIF_PUSH_PROVIDER=stub
ADMIN_PORT=8083
ANALYTICS_PORT=8084
ANOMALY_WAIT_THRESHOLD_SECONDS=1800
ANOMALY_INTERVAL_SECONDS=300
REALTIME_PORT=8085
REALTIME_POLL_SECONDS=1
REALTIME_BATCH_SIZE=100
NO_SHOW_GRACE_SECONDS=300
NO_SHOW_SCAN_INTERVAL_SECONDS=30
NO_SHOW_BATCH_SIZE=100
NO_SHOW_RETURN_TO_QUEUE=false
PRIORITY_STREAK_LIMIT=3
